#Properties file to configure transformations parameters
#File path of PPSR Core metamodel (ecore file)
ppsr.mm= /metamodels/ppsr_metamodel.ecore
#File path of PPSR Core json with metadata
ppsr.json= /testfiles/input_projects.json
#File path for the xmi file builded from json metadata
ppsr.minstance= /testfiles/ppsrcore.xmi
#File path of DCATCS metamodel (ecore file)
dcatcs.mm= /metamodels/dcatcs_metamodel.ecore
#File path for the xmi file transformed to dcatcs
dcatcs.minstance= /testfiles/dcatcs.xmi
#Directory path of the ATL transformations
transf.dir= /transf/
#File path for write DCATCS RDF content
dcatcs.rdf= /testfiles/dcatcs_rdfoutput.ttl
#Base host dir for publishing Web APIs
api.basedir= http://localhost/
#SHACL shapes
shacl.shapes= /dcat-ap.shapes.ttl